:root {
    --very-dark-blue: hsl(233, 47%, 7%);
    /*main background*/
    --dark-desaturated-blue: hsl(244, 38%, 16%);
    /*card background*/
    --soft-violet: hsl(277, 64%, 61%);
    /*ascent*/
}

  
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    min-width: 640px;
    font-family: 'Inter', sans-serif;
    background-color: var(--very-dark-blue);
}

.main {
    margin: auto;
    width:60%;
    text-align: center;
    display:flexbox;
    flex-direction: column;
    justify-content: center;
}

.header-image{
    width:100%;
    min-height: 40vh;
    background-color: var(--soft-violet);
    background-image: url('../images/image-header-mobile.jpg');
    background-position:center;
    background-size: cover;
    background-repeat:no-repeat;
    background-blend-mode: multiply;
    border-radius: 25px 25px 0 0;
}


.header-text {
    color: #fff;
    background-color: var(--dark-desaturated-blue);
    margin: 0 auto;
    padding: 30px 30px 30px 30px;
    height: auto;
    width: 100%;
    line-height: 1.4;
    text-align: center;
    border-radius: 0 0 25px 25px;
}

.header-text p {
    margin-top: 20px;
}

.performance-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:space-between;
}

.performance-box div{
    margin: 20px 0;
    text-align: center;
}

.performance-box p{
    margin: 10px 0;
    text-transform: uppercase;
}

#insights {
    color: var(--soft-violet)
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}
